export proyecto=<<PROYECT_ID>>
export proyecto_numero=<<PROYECT_NUMBER>>
export region=<<REGION>>
export bucket=<<BUCKET>>
export dataset=E_Commerce
export tabla=proyeccion_y_ventas
export correo=<<CORREO>>
export artifact_registry_name=e-commerce
